<!DOCTYPE html>
<html lang="en">
<head>
    <!--  Заполнить googleMap  -->
    <!--  Телефон в googleMap  -->
    <!--  Фото  -->
    <!--  Метрика (cсчётчик посещений)  -->
    <!--  Тексты интересующие посетителя  -->
    <!--  СДЕЛАЙ АДАПТИВ ПОД РАЗНЫЕ БРАУЗЕРЫ -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link type="image/png" sizes="96x96" rel="icon" href="favicon.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/header.css">
    <title>Услуги</title>

    <!-- ПОДКЛЮЧЕНИЕ JQUERY -->
    <script src='http://code.jquery.com/jquery-3.6.0.js'></script>
    <script src='JS/script.js'></script>

    <style>
        .services_cluster{
            width: 100%;
            margin-top: 100px;
            padding: 0 20px;
        }
        .service{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-areas:
                "icon text";
            margin: 20px 0;
        }
        .service_icon{
            width: 60%;
            aspect-ratio: 2/1;
            overflow: hidden;
            margin: 0 auto;
            border-radius: 18px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
            transition: 0.3s;
            grid-area: icon;
    }
        .service_icon:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
        }
        .service_text{
            padding: 10px 0;
            grid-area: text;
        }
        /**************************/
        .service_text a{color: #343434;}
        @media (orientation: portrait){
            .service{
                grid-template-columns: 1fr;
                grid-template-areas:
                "text"
                "icon";
            }
            .service_text{
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- HEADER -->
        <header class="header">
            <!-- ограничение ширины "HEADER" -->
            <div class="container">
                <div class="header_body">
                    <!-- ЛОГОТИП -->
                    <a class="header_logo" href="index.html">
                        <img src="img/logo.jpg" alt="здесь был логотип :(">
                    </a>
                    <!-- БУРГЕР -->
                    <div class="header_burger">
                        <span></span>
                    </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li>
                                <a href="index.html" class="header_link">Главная</a>
                            </li>
                            <li>
                                <a href="tehnology.html" class="header_link">Технологии</a>
                            </li>
                            <li>
                                <a href="news.html" class="header_link">Новости</a>
                            </li>
                            <li>
                                <a href="products.html" class="header_link">Продукция</a>
                            </li>
                            <li>
                                <a href="services.html" class="header_link" style='color: var(--color);'>Услуги</a>
                            </li>
                            <li>
                                <a href="contacts.html" class="header_link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>


        <div class="services_cluster">

            <div class="service">
                <div class="service_icon" style="background: url('img/services/1_0.jpg') 0 0 / 100% no-repeat;"></div>
                <div class="service_text">
                    <h1>Лазерная резка металла</h1>
                    <a href="#">Подробнее...</a>
                </div>
            </div>

            <div class="service">
                <div class="service_icon" style="background: url('img/services/2_0.jpg') 0 0 / 100% no-repeat;"></div>
                <div class="service_text">
                    <h1>Гибка листового металла</h1>
                    <a href="#">Подробнее...</a>
                </div>
            </div>

            <div class="service">
                <div class="service_icon" style="background: url('img/services/3_0.jpg') 0 0 / 100% no-repeat;"></div>
                <div class="service_text">
                    <h1>Порошковая покраска</h1>
                    <a href="#">Подробнее...</a>
                </div>
            </div>

            <div class="service">
                <div class="service_icon" style="background: url('img/services/4_0.jpg') 0 0 / 100% no-repeat;"></div>
                <div class="service_text">
                    <h1>Алюминиевая сварка</h1>
                    <a href="#">Подробнее...</a>
                </div>
            </div>

            <div class="service">
                <div class="service_icon" style="background: url('img/services/5_0.jpg') 0 0 / 100% no-repeat;"></div>
                <div class="service_text">
                    <h1>Токарные и фрезеровальные работы</h1>
                    <a href="#">Подробнее...</a>
                </div>
            </div>

            <div class="service">
                <div class="service_icon" style="background: url('img/services/6_0.jpg') 0 -60px / 100% no-repeat;"></div>
                <div class="service_text">
                    <h1>Шлифовка</h1>
                    <a href="#">Подробнее...</a>
                </div>
            </div>

        </div>

    </div>


    <!-- ПОДВАЛ -->
    <footer class="basement">

        <div class="basement_line">
            <div class="basement_item">
                <h3>Контакты:</h3>
                <!-- НОМЕРА ТЕЛЕФОНОВ -->
                <div class=phone><a href="tel:+74964525908">Тел1: +7(496)452-59-08</a></div>
                <div class=phone><a href="tel:+74964523838">Тел2: +7(496)452-38-38</a></div>
                <div class=phone><a href="tel:+74964524588">Факс: +7(495)123-45-67</a></div>
            </div>

            <div class="basement_item">
                <h3>Местоположение:</h3>
                <div class=phone>Адрес: <a href="https://goo.gl/maps/tNKv8LKDnGxfYYYR7">Московская область, Шатурский район, г. Шатура, ул. Святоозёрская, дом 1</a></div>
                <div class=phone>Индекс: <a href="#"></a>140700</div>
            </div>

        </div>

        <div class="copy"><a href='https://nris.ru/blog/chto-oznachaet-znak-kopirajta/'>&#169;</a> 2021 Официальный сайт компании «НИЦ ТЛ ЛТД»</div>
        <div class="copy" id="pidor"><a href="https://vk.com/v_o_r_a_c_i_t_y">Пидор, что написал этот сайт</a></div>
    </footer>
</body>
</html>